aiofiles==22.1.0
aiosqlite==0.19.0
anyio==4.0.0
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.2.3
asttokens==2.4.0
attrs==23.1.0
babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.9.0
fqdn==1.5.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython-genutils==0.2.0
ipython==7.34.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.0
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema-specifications==2023.7.1
jsonschema==4.19.1
jupyter-client==7.4.9
jupyter-core==5.3.1
jupyter-events==0.7.0
jupyter-packaging==0.12.3
jupyter-server-fileid==0.9.0
jupyter-server-terminals==0.4.4
jupyter-server-ydoc==0.8.0
jupyter-server==2.7.3
jupyter-ydoc==0.2.5
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.0
jupyterlab-widgets==3.0.9
jupyterlab==3.6.6
markupsafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.1
mpmath==1.3.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.0
notebook-shim==0.2.3
notebook==6.5.6
numpy==1.26.0
open3d==0.15.1
overrides==7.4.0
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pillow==9.3.0
pip==23.2.1
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pycparser==2.21
pygments==2.16.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pywin32==306
pywinpty==2.0.11
pyyaml==6.0.1
pyzmq==24.0.1
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.3
send2trash==1.8.2
setuptools==68.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
spyder-kernels==2.3.3
stack-data==0.6.2
sympy==1.12
tabulate==0.9.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.1
typing-extensions==4.8.0
uri-template==1.3.0
urllib3==2.0.5
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
wheel==0.41.2
widgetsnbextension==4.0.9
y-py==0.6.0
ypy-websocket==0.8.4
zipp==3.17.0